connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie.uri=http://nessie:19120/api/v2
iceberg.nessie.ref=main
iceberg.nessie.authentication.type=BASIC
iceberg.nessie.authentication.username=${NESSIE_USERNAME}
iceberg.nessie.authentication.password=${NESSIE_PASSWORD}
iceberg.nessie.default-warehouse-dir=s3a://warehouse/
iceberg.nessie.s3.endpoint=http://minio:9000
iceberg.nessie.s3.path-style-access=true
iceberg.nessie.s3.secret-key=${MINIO_ROOT_PASSWORD}
iceberg.nessie.s3.access-key=${MINIO_ROOT_USER}