coordinator=true
node-scheduler.include-coordinator=false

http-server.http.port=8080
discovery.uri=http://localhost:8080

http-server.authentication.type=PASSWORD

http-server.authentication.allow-insecure-over-http=true

web-ui.authentication.type=FORM

internal-communication.shared-secret=${TRINO_INTERNAL_SECRET}
internal-communication.https.required=false
